# fastcampus_db_1

./: .gitignore  README.md
backend/: build.gradle  percona-release_latest.noble_all.deb  settings.gradle
backend/src/main/java/com/onion/backend/: BackendApplication.java  BatchApplication.java
backend/src/main/java/com/onion/backend/config/: BatchConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/onion/backend/controller/: AdvertisementController.java  ArticleController.java  CommentController.java  DeviceController.java  NoticeController.java  UserController.java  kljlkjkl.java
backend/src/main/java/com/onion/backend/dto/: AdHistoryResult.java  AdvertisementDto.java  EditArticleDto.java  SignUpUser.java  WriteCommentDto.java  WriteDeviceDto.java  WriteNotice.java
backend/src/main/java/com/onion/backend/entity/: AdClickHistory.java  AdClickStat.java  AdViewHistory.java  AdViewStat.java  Advertisement.java  Article.java  Device.java  DeviceListConverter.java  HotArticle.java  JwtBlacklist.java  Notice.java  User.java  UserNotificationHistory.java  tesete.java
backend/src/main/java/com/onion/backend/exception/: ForbiddenException.java  RateLimitException.java  ResourceNotFoundException.java
backend/src/main/java/com/onion/backend/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/onion/backend/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/onion/backend/pojo/: SendCommentNotification.java  WriteArticle.java  WriteComment.java
backend/src/main/resources/: application.properties  application.yml
(+36 files in other folders)
